<!doctype html>
<html lang="es" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Articoders | Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

</head>

<!-- .css de la actividad 4 -->
<style>
    @font-face {
        font-family: "Inter";
        src: url("fonts/Inter/Inter.ttf");
    }

    @font-face {
        font-family: "SF Mono";
        src: url("fonts/SFMono/SFMono-Bold.otf") format("opentype");
    }

    /* img utilizada para el fondo de pantalla. */
    body {
        background: rgb(19, 41, 61);
        background: -moz-linear-gradient(149deg, rgba(19, 41, 61, 1) 1%, rgba(31, 38, 3, 1) 49%, rgba(110, 136, 13, 1) 100%, rgba(206, 255, 26, 1) 100%);
        background: -webkit-linear-gradient(149deg, rgba(19, 41, 61, 1) 1%, rgba(31, 38, 3, 1) 49%, rgba(110, 136, 13, 1) 100%, rgba(206, 255, 26, 1) 100%);
        background: linear-gradient(149deg, rgba(19, 41, 61, 1) 1%, rgba(31, 38, 3, 1) 49%, rgba(110, 136, 13, 1) 100%, rgba(206, 255, 26, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#13293d", endColorstr="#ceff1a", GradientType=1);


        /* por si no carga la img */
        background-color: #141414;
    }

    /* todos los <p> que tengan como att "type='subtitulo'" */
    p[type="subtitulo"] {
        color: rgb(190, 190, 190);
    }

    .btn-blur-bg,
    [type="text"],
    [type="password"] {
        background-color: rgba(255, 255, 255, 0.05) !important;
        backdrop-filter: blur(33px);
        background-blend-mode: overlay;
        border: 0;

        /* para safari */
        -webkit-backdrop-filter: blur(8px);
        border-radius: 12px;
    }

    /* todos los <input> que tengan como att "type='text'" */
    input[type=text] {
        padding: 1.5rem 1rem;
    }

    input {
        border-radius: 0px !important;
        border: 0;
    }

    .navbar {
        background-color: rgba(255, 255, 255, 0.05) !important;
        backdrop-filter: blur(33px) !important;
        color: rgba(0, 0, 0, 0.8) !important;
        background-blend-mode: overlay;

        /* para safari */
        -webkit-backdrop-filter: blur(8px);
        font-size: 13px
    }

    .display-1 {
        font-family: "Inter", sans-serif !important;
        font-weight: bold;
    }

    .btn-blur-bg:focus {
        background-color: red !important;
    }

    img {
        width: 10rem;
        height: 10rem;
        border-radius: 5rem;
        cursor: pointer;
        /* Box shadow para las imagenes */
        box-shadow: 2px 2px 44px -7px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 2px 2px 44px -7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 2px 44px -7px rgba(0, 0, 0, 0.75);
    }

    img:active {
        opacity: 1;
    }

    .avatar-picker {
        list-style: none;
        padding: 0;
        display: flex;
    }

    .avatar-picker li {
        margin: 0rem 1.5rem;
    }

    .avatar-picker input[type="radio"] {
        display: none;

        transition: .5s ease;
    }

    .avatar-picker label {
        border: 0.3rem solid transparent;
        border-radius: 5rem;
        opacity: 0.5;
        cursor: pointer;

        transition: .2s ease;
    }

    .avatar-picker label:hover {
        cursor: pointer;
        opacity: 1;
    }

    .avatar-picker label img {
        width: 100px;
        height: 100px;
        border-radius: 5rem;
        animation-name: rotationDrake;
        animation-duration: 5s;
        animation-iteration-count: infinite;

        /* Transitions para que al hacer hover o escoga la imagen haga un efecto chulo. */
        transition: .5s ease;
    }

    /* Animación usada */
    @keyframes rotationDrake {
        from {
            -moz-transform: rotate(0deg) skew(0deg, 0deg);
            -webkit-transform: rotate(0deg) skew(0deg, 0deg);
            -o-transform: rotate(0deg) skew(0deg, 0deg);
            -ms-transform: rotate(0deg) skew(0deg, 0deg);
            transform: rotate(0deg) skew(0deg, 0deg);
        }

        to {
            -moz-transform: rotate(360deg) skew(0deg, 0deg);
            -webkit-transform: rotate(360deg) skew(0deg, 0deg);
            -o-transform: rotate(360deg) skew(0deg, 0deg);
            -ms-transform: rotate(360deg) skew(0deg, 0deg);
            transform: rotate(360deg) skew(0deg, 0deg);
        }
    }

    .avatar-picker input[type="radio"]:checked+label {
        border-color: #CEFF1A;
        opacity: 1;
        border-radius: 5rem;
    }

    .divider {
        font-size: 13px;
        display: flex;
        align-items: center;
    }

    .divider::before,
    .divider::after {
        flex: 1;
        content: '';
        padding: 0.5px;
        background-color: #5c5c5c;
        margin: 15px;
    }

    .loginWith>a>i {
        font-size: 5rem;
        color: #c4c4c4;
    }

    .login {
        text-decoration: none;
        color: #CEFF1A;
    }

    .btn-primary {
        background-color: #CEFF1A !important;
        color: #141414 !important;
        border: none !important;
        border-radius: 0 !important;
        /* Box shadow para el botón de registrarse */
        box-shadow: 2px 2px 44px -7px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 2px 2px 44px -7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 2px 2px 44px -7px rgba(0, 0, 0, 0.75);
    }

    .login-p {
        color: #858585;
    }
</style>

<body class="justify-content-center" style="background-color: #E4F4FF">

    <!-- Navbar -->
    <nav style="border-bottom: 1px solid #5c5c5c;" class="navbar sticky-top navbar-expand-lg py-3 px-5">
        <div class="container-fluid px-5 w-100">
            <a class="navbar-brand" href="#">Articoders</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="registrarse.html">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Escritores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contáctanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tópicos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Formulario -->

    <section
        class="form py-5 px-2 mt-1 container-fluid d-flex flex-column text-center align-items-center justify-content-center">
        <h1 class="align-self-center display-1">Únete ya</h1>
        <div class="">
            <form action="#" method="GET"
                class="d-flex flex-column gap-4 justify-content-center align-content-center text-center my-5 w-md-100">
                <input type="text" name="" placeholder="Correo electrónico" class="">
                <div class="row m-0 gap-4">
                    <input class="col-md w-100 py-4" type="password" name="" placeholder="Contraseña">
                    <input class="col-md w-100 py-4" type="password" name="" placeholder="Confirmar contraseña">
                </div>

                <p class="text-secondary">Elige un avatar</p>

                <ul class="avatar-picker d-flex justify-content-center">
                    <li>
                        <input type="radio" name="avatar" id="avatar1" value="avatar1.png">
                        <label for="avatar1">
                            <img src="images/drake_zesty.jpg" alt="Avatar 1">
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="avatar" id="avatar2" value="avatar2.png">
                        <label for="avatar2">
                            <img src="images/drake-sassy.jpg" alt="Avatar 2">
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="avatar" id="avatar3" value="avatar3.png">
                        <label for="avatar3">
                            <img src="images/drake_avgLook.jpg" alt="Avatar 3">
                        </label>
                    </li>
                </ul>

                <div class="d-flex text-center justify-content-center">
                    <button class="btn btn-primary py-3 w-50">Registrarse</button>
                </div>

                <div class="divider">o únete con...</div> <!-- Registrarse / Iniciar sesión con... -->

                <div class="loginWith d-flex justify-content-around">
                    <a href="https://www.apple.com"><i class="lab la-apple"></i></a>
                    <a href="https://www.google.com"><i class="lab la-google"></i></a>

                </div>

                <p class="login-p">¿Ya tienes una cuenta? <a class="login" href="#">Iniciar Sesión</a> </p>
            </form>
        </div>
    </section>

    <script src=" https://kit.fontawesome.com/e93ba2c81b.js" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>