<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 3 jQuery - $fn</title>
  </head>
  <style>
    textarea {
      display: block;
      margin-bottom: 10px;
      padding: 0.5rem;
    }

    body {
      height: 100dvh;
      display: grid;
      place-content: center;
    }

    form {
      height: 100%;
    }
  </style>
  <body>
    <form>
      <textarea rows="5" cols="30">Hello</textarea>
      <textarea rows="5" cols="30">Another counter...</textarea>
    </form>
  </body>

  <!-- Importamos el jquery -->
  <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"
  ></script>
  <script src="script.js"></script>
</html>
