@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: rgb(245, 251, 253);
    font-family: 'Inter', sans-serif;
    padding: 5rem 0rem;
    font-size: 1.5rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    font-smooth: always;
    min-height: 100vh;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin: 0.5rem;
    font-weight: 900;
}

p {
    text-align: center;
    font-size: 1.5rem;
    margin: 0.5rem;
    color: #555;
    font-size: 14px;
}

#message {
    position: fixed;
    bottom: -100px;
    margin: 2rem;
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    border-radius: 2rem;
    box-shadow: 0px 0px 40px 10px #a3a3a3;
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
    align-self: flex-center;
    font-size: 14px;
    background-color: #181818;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    z-index: 999;
    transition: all 1.5 ease-in;
}

#message.show-up {
    animation: show-up 2s ease-in-out;
    -webkit-animation: show-up 2s ease-in-out;
    -moz-animation: show-up 2s ease-in-out;
    -ms-animation: show-up 2s ease-in-out;
    -o-animation: show-up 2s ease-in-out;
}

@keyframes show-up {
    0% {
        bottom: -100px;
    }

    25% {
        bottom: 10px;
    }

    50% {
        bottom: 10px;
    }

    75% {
        bottom: 10px;
    }

    100% {
        bottom: -100px;
    }
}

#message > p {
    color: #ffffff;
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
}

button#start {
    padding: 0.5rem 1rem;
    border: 1px solid #333;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 7px;
    background: #181818;
    width: 10rem;
    cursor: pointer;
    transition: all 1.5 ease-in;
    -webkit-transition: all 1.5 ease-in;
    -moz-transition: all 1.5 ease-in;
    -ms-transition: all 1.5 ease-in;
    -o-transition: all 1.5 ease-in;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

button#start[disabled] {
    background: #6e6e6e;
    border: 1px solid #414141;
    cursor: not-allowed;
}

button#start[disabled]:hover {
    background: #6e6e6e;
    border: 1px solid #414141;
}

button#start:hover {
    background: #333;
    border: 1px solid #181818;
}

button#reset {
    padding: 0.5rem 1rem;
    border: 1px solid #b6b5b5;
    color: #181818;
    font-size: 14px;
    font-weight: 600;
    border-radius: 7px;
    background: white;
    width: 10rem;
    cursor: pointer;
    transition: all 1.5 ease-in;
    -webkit-transition: all 1.5 ease-in;
    -moz-transition: all 1.5 ease-in;
    -ms-transition: all 1.5 ease-in;
    -o-transition: all 1.5 ease-in;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

button#reset:hover {
    background: rgb(248, 248, 248);
    border: 1px solid #b8b8b8;
}

img {
    height: 12rem;
    width: 8rem;
    border: 1px solid #a0a0a0;
    padding: 0.25rem;
    margin: 0.5rem;
    background: #f5f5f5;
    box-shadow: 2px 2px 2px 2px #333;
    cursor: pointer;
    transition: all 1.5 ease-in;
    -webkit-transition: all 1.5 ease-in;
    -moz-transition: all 1.5 ease-in;
    -ms-transition: all 1.5 ease-in;
    -o-transition: all 1.5 ease-in;
}

.front {
    height: 12rem;
    width: 8rem;
    display: none;
    border: 2px solid gold;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.rotate {
    animation: rotate .5s linear;
    -webkit-animation: rotate .5s linear;
}

.rotate2 {
    animation: rotate2 .5s linear;
    -webkit-animation: rotate2 .5s linear;
}

@keyframes rotate2 {
    0% {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -o-transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
    }
}

.back {
    position: relative;
    height: 12rem;
    width: 8rem;
    background-color: white;
    border: 1px solid #c5c5c5;
    border-radius: 10px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 4rem;
    align-self: center;

    transition: 0.15s ease-in ;
    -webkit-transition: 0.15s ease-in ;
    -moz-transition: 0.15s ease-in ;
    -ms-transition: 0.15s ease-in ;
    -o-transition: 0.15s ease-in ;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.back::after {
    content: "?";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.back:hover {
    background-color: rgb(255, 227, 68);
    border: 1px solid #a0a0a0;
}

#game {
    max-width: 60rem;
    padding: 0.5rem;
    margin: 0.5rem;

    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

@media (max-width: 768px) {
    .front, .back {
        height: 8rem;
        width: 6rem;
    }
}

[guessed="true"] .front {
    border: 2px solid #69ff3c;
    transition: .25s ease;
    -webkit-transition: .25s ease;
    -moz-transition: .25s ease;
    -ms-transition: .25s ease;
    -o-transition: .25s ease;
    animation: color;
    -webkit-animation: color;
    animation-duration: 6s;
}

@keyframes color {
    0% {
        background-color: rgb(0, 0, 0);
        border: 2px solid #69ff3c;
        backdrop-filter: blur(5px);
        -webkit-transition: .25s ease;
        -moz-transition: .25s ease;
        -ms-transition: .25s ease;
        -o-transition: .25s ease;
        backdrop-filter: blur(5px);
        box-shadow: 0px 0px 15px 15px #69ff3c;
    }

    100% {
        background-color: rgb(0, 0, 0);
        border: 2px solid #69ff3c;
        backdrop-filter: blur(5px);
        -webkit-transition: .25s ease;
        -moz-transition: .25s ease;
        -ms-transition: .25s ease;
        -o-transition: .25s ease;
        backdrop-filter: blur(5px);
        box-shadow: 0px 0px 20px 3px #ffffff;
    }
}
